TelegramBot/Views/MainWindow.xaml

<Window x:Class="TelegramBot.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        x:Name="MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBot"
        xmlns:vms="clr-namespace:TelegramBot.ViewModels"
        xmlns:regions="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="Squad 47 Bot"
        Height="400" 
        Width="700"
        MinHeight="400"
        MinWidth="700" 
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Style="{StaticResource DefaultWindowStyle}">

    <Window.Resources>
        
    </Window.Resources>

    <Grid Background="#FF323232" >

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2"
                   x:Name="MenuDockPanel"
                   Background="#FF323232">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open Files" Command="{Binding OpenFilesFolderCommand}"/>
                    <MenuItem Header="Open local files" Command="{Binding OpenLocalFilesCommand}"/>
                    <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}"/>
                </MenuItem>
                <MenuItem Header="Options">
                    <!--<MenuItem DataContext="{StaticResource LogViewModel}" Header="Clear Logs" Command="{Binding ClearLogCommand}"/>-->
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="Sorry, bro, we can't help you"/>
                    <MenuItem Header="About" Command="{Binding OpenAboutCommand}"/>
                </MenuItem>
                <MenuItem  Command="{Binding ActivateCommand}">
                    <MenuItem.Icon>
                        <Image Source="..\Images\Start.png"/>
                    </MenuItem.Icon>

                    <MenuItem.Header>
                        <TextBlock Text="Start" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding DeactivateCommand}">
                    <MenuItem.Icon>
                        <Image Source="..\Images\Stop.png"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="Stop" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <Menu 
              HorizontalAlignment="Right">
                <MenuItem Header="___" Click="Button_Click" Width="24"/>
                <MenuItem Header="X" Command="{Binding ExitApplicationCommand}" Width="24"/>
            </Menu>
        </DockPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <TabControl regions:RegionManager.RegionName="ModulesSettingsRegion"
                        BorderThickness="0" Margin="0,5,0,1">
            </TabControl>
            <!--<TabItem Header="Logs" BorderThickness="0">
                    <ContentControl regions:RegionManager.RegionName="Log" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"></ContentControl>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox DataContext="{StaticResource LogViewModel}" x:Name="LogTextBox" Text="{Binding Log, Mode=OneWay}"
                     RenderOptions.EdgeMode="Aliased" Margin="0" Width="Auto" Height="Auto"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Schedule">
                    <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="Info" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="InfoText" 
                                 Margin="0"
                                 Width="Auto"
                                 Height="Auto"
                                 Grid.ColumnSpan="2"
                                 IsReadOnly="False"
                                 AcceptsReturn="True"
                                 Text="{Binding Info, Mode=OneWay}"/>
                        <Button Content="Save" 
                                Command="{Binding SaveInfoCommand}"
                                CommandParameter="{Binding Text, ElementName=InfoText}"
                                Grid.Row="1" 
                                Height="Auto"
                                Width="Auto"
                                Margin="0" Grid.ColumnSpan="2"
                                />

                    </Grid>


                </TabItem>

            </TabControl>
            <ItemsControl regions:RegionManager.RegionName="ModulesSettingsRegion">
                
            </ItemsControl>-->
        </Grid>



    </Grid>
</Window>
