TelegramBot/Views/MainWindow.xaml

<Window x:Class="TelegramBot.Views.MainWindow"
        x:Name="MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBot"
        xmlns:vms="clr-namespace:TelegramBot.ViewModels"
        mc:Ignorable="d"
        Title="Squad 47 Bot"
        Height="283" 
        Width="490"
        MinHeight="283"
        MinWidth="490" 
        ResizeMode="CanMinimize"
        Style="{StaticResource DefaultWindowStyle}">

    <Window.Resources>

    </Window.Resources>

    <Grid Background="#FF323232" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Height="20"
                   x:Name="MenuDockPanel"
                   Background="#FF515151"
                   Grid.ColumnSpan="2"
                   >
            <Menu x:Name="MainWindowMenu">
                <MenuItem Header="File">
                    <MenuItem Header="Open Files" Command="{Binding OpenFilesFolderCommand}"/>
                    <MenuItem Header="Open local files" Command="{Binding OpenLocalFilesCommand}"/>
                    <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}"/>
                </MenuItem>
                
                <MenuItem Header="Options">
                    <MenuItem Header="Clear Logs" Command="{Binding ClearLogCommand}"/>
                </MenuItem>
                
                <MenuItem Header="Help">
                    <MenuItem Header="Sorry, bro, we can't help you"/>
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>

            <Menu HorizontalAlignment="Right">
                <MenuItem Header="_" Click="Button_Click"/>
                <MenuItem Header="X" Command="{Binding ExitApplicationCommand}"/>
            </Menu>
        </DockPanel>

        <WrapPanel Grid.Row="1">
            <Button Content="Start Bot" Command="{Binding ActivateCommand}"/>
            <Button Content="Stop Bot" Command="{Binding DeactivateCommand}"/>
            <Button Content="Files" Command="{Binding OpenFilesFolderCommand}"/>
            <Button Content="Schedule" Command="{Binding OpenScheduleCommand}"/>
        </WrapPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="LogTextBox" Text="{Binding Log, Mode=OneWay}"/>
        </Grid>

    </Grid>
</Window>
