PersonsInfoModule/Views/PersonsInfoView.xaml

<UserControl x:Class="PersonsInfoModule.Views.PersonsInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonsInfoModule.Views"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="InfoText" 
                                 Margin="0"
                                 Width="Auto"
                                 Height="Auto"
                                 Grid.ColumnSpan="2"
                                 IsReadOnly="False"
                                 AcceptsReturn="True"
                                 Text="{Binding Info, Mode=OneWay}"/>
        <Button Content="Save" 
                                Command="{Binding SaveInfoCommand}"
                                CommandParameter="{Binding Text, ElementName=InfoText}"
                                Grid.Row="1" 
                                Height="Auto"
                                Width="Auto"
                                Margin="0" Grid.ColumnSpan="2"
                                />

    </Grid>
</UserControl>
